# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmockery
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oslab/CLionProjects/cmockery/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cmockery


#############################################
# Order-only phony target for cmockery

build cmake_object_order_depends_target_cmockery: phony || CMakeFiles/cmockery.dir

build CMakeFiles/cmockery.dir/cmockery.cpp.o: CXX_COMPILER__cmockery_Debug /home/oslab/CLionProjects/cmockery/cmockery.cpp || cmake_object_order_depends_target_cmockery
  DEP_FILE = CMakeFiles/cmockery.dir/cmockery.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cmockery.dir
  OBJECT_FILE_DIR = CMakeFiles/cmockery.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cmockery


#############################################
# Link the static library ../lib/libcmockery.a

build ../lib/libcmockery.a: CXX_STATIC_LIBRARY_LINKER__cmockery_Debug CMakeFiles/cmockery.dir/cmockery.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/cmockery.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libcmockery.a
  TARGET_PDB = cmockery.a.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/CLionProjects/cmockery/cmake-build-debug && /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/CLionProjects/cmockery/cmake-build-debug && /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/oslab/CLionProjects/cmockery -B/home/oslab/CLionProjects/cmockery/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/CLionProjects/cmockery/cmake-build-debug && /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oslab/CLionProjects/cmockery -B/home/oslab/CLionProjects/cmockery/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oslab/CLionProjects/cmockery/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_test


#############################################
# Order-only phony target for run_test

build cmake_object_order_depends_target_run_test: phony || cmake_object_order_depends_target_cmockery

build example/CMakeFiles/run_test.dir/run_tests.cpp.o: CXX_COMPILER__run_test_Debug /home/oslab/CLionProjects/cmockery/example/run_tests.cpp || cmake_object_order_depends_target_run_test
  DEP_FILE = example/CMakeFiles/run_test.dir/run_tests.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = example/CMakeFiles/run_test.dir
  OBJECT_FILE_DIR = example/CMakeFiles/run_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_test


#############################################
# Link the executable ../bin/run_test

build ../bin/run_test: CXX_EXECUTABLE_LINKER__run_test_Debug example/CMakeFiles/run_test.dir/run_tests.cpp.o | ../lib/libcmockery.a || ../lib/libcmockery.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libcmockery.a
  OBJECT_DIR = example/CMakeFiles/run_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/run_test
  TARGET_PDB = run_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target assert_module_test


#############################################
# Order-only phony target for assert_module_test

build cmake_object_order_depends_target_assert_module_test: phony || cmake_object_order_depends_target_cmockery

build example/CMakeFiles/assert_module_test.dir/assert_module.cpp.o: CXX_COMPILER__assert_module_test_Debug /home/oslab/CLionProjects/cmockery/example/assert_module.cpp || cmake_object_order_depends_target_assert_module_test
  DEP_FILE = example/CMakeFiles/assert_module_test.dir/assert_module.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = example/CMakeFiles/assert_module_test.dir
  OBJECT_FILE_DIR = example/CMakeFiles/assert_module_test.dir

build example/CMakeFiles/assert_module_test.dir/assert_module_test.cpp.o: CXX_COMPILER__assert_module_test_Debug /home/oslab/CLionProjects/cmockery/example/assert_module_test.cpp || cmake_object_order_depends_target_assert_module_test
  DEP_FILE = example/CMakeFiles/assert_module_test.dir/assert_module_test.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = example/CMakeFiles/assert_module_test.dir
  OBJECT_FILE_DIR = example/CMakeFiles/assert_module_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target assert_module_test


#############################################
# Link the executable ../bin/assert_module_test

build ../bin/assert_module_test: CXX_EXECUTABLE_LINKER__assert_module_test_Debug example/CMakeFiles/assert_module_test.dir/assert_module.cpp.o example/CMakeFiles/assert_module_test.dir/assert_module_test.cpp.o | ../lib/libcmockery.a || ../lib/libcmockery.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libcmockery.a
  OBJECT_DIR = example/CMakeFiles/assert_module_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/assert_module_test
  TARGET_PDB = assert_module_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target assert_macro_test


#############################################
# Order-only phony target for assert_macro_test

build cmake_object_order_depends_target_assert_macro_test: phony || cmake_object_order_depends_target_cmockery

build example/CMakeFiles/assert_macro_test.dir/assert_macro.cpp.o: CXX_COMPILER__assert_macro_test_Debug /home/oslab/CLionProjects/cmockery/example/assert_macro.cpp || cmake_object_order_depends_target_assert_macro_test
  DEP_FILE = example/CMakeFiles/assert_macro_test.dir/assert_macro.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = example/CMakeFiles/assert_macro_test.dir
  OBJECT_FILE_DIR = example/CMakeFiles/assert_macro_test.dir

build example/CMakeFiles/assert_macro_test.dir/assert_macro_test.cpp.o: CXX_COMPILER__assert_macro_test_Debug /home/oslab/CLionProjects/cmockery/example/assert_macro_test.cpp || cmake_object_order_depends_target_assert_macro_test
  DEP_FILE = example/CMakeFiles/assert_macro_test.dir/assert_macro_test.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = example/CMakeFiles/assert_macro_test.dir
  OBJECT_FILE_DIR = example/CMakeFiles/assert_macro_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target assert_macro_test


#############################################
# Link the executable ../bin/assert_macro_test

build ../bin/assert_macro_test: CXX_EXECUTABLE_LINKER__assert_macro_test_Debug example/CMakeFiles/assert_macro_test.dir/assert_macro.cpp.o example/CMakeFiles/assert_macro_test.dir/assert_macro_test.cpp.o | ../lib/libcmockery.a || ../lib/libcmockery.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libcmockery.a
  OBJECT_DIR = example/CMakeFiles/assert_macro_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/assert_macro_test
  TARGET_PDB = assert_macro_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target allocate_module_test


#############################################
# Order-only phony target for allocate_module_test

build cmake_object_order_depends_target_allocate_module_test: phony || cmake_object_order_depends_target_cmockery

build example/CMakeFiles/allocate_module_test.dir/allocate_module.cpp.o: CXX_COMPILER__allocate_module_test_Debug /home/oslab/CLionProjects/cmockery/example/allocate_module.cpp || cmake_object_order_depends_target_allocate_module_test
  DEP_FILE = example/CMakeFiles/allocate_module_test.dir/allocate_module.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = example/CMakeFiles/allocate_module_test.dir
  OBJECT_FILE_DIR = example/CMakeFiles/allocate_module_test.dir

build example/CMakeFiles/allocate_module_test.dir/allocate_module_test.cpp.o: CXX_COMPILER__allocate_module_test_Debug /home/oslab/CLionProjects/cmockery/example/allocate_module_test.cpp || cmake_object_order_depends_target_allocate_module_test
  DEP_FILE = example/CMakeFiles/allocate_module_test.dir/allocate_module_test.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = example/CMakeFiles/allocate_module_test.dir
  OBJECT_FILE_DIR = example/CMakeFiles/allocate_module_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target allocate_module_test


#############################################
# Link the executable ../bin/allocate_module_test

build ../bin/allocate_module_test: CXX_EXECUTABLE_LINKER__allocate_module_test_Debug example/CMakeFiles/allocate_module_test.dir/allocate_module.cpp.o example/CMakeFiles/allocate_module_test.dir/allocate_module_test.cpp.o | ../lib/libcmockery.a || ../lib/libcmockery.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libcmockery.a
  OBJECT_DIR = example/CMakeFiles/allocate_module_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/allocate_module_test
  TARGET_PDB = allocate_module_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculator_test


#############################################
# Order-only phony target for calculator_test

build cmake_object_order_depends_target_calculator_test: phony || cmake_object_order_depends_target_cmockery

build example/CMakeFiles/calculator_test.dir/calculator_test.cpp.o: CXX_COMPILER__calculator_test_Debug /home/oslab/CLionProjects/cmockery/example/calculator_test.cpp || cmake_object_order_depends_target_calculator_test
  DEP_FILE = example/CMakeFiles/calculator_test.dir/calculator_test.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = example/CMakeFiles/calculator_test.dir
  OBJECT_FILE_DIR = example/CMakeFiles/calculator_test.dir

build example/CMakeFiles/calculator_test.dir/calculator.cpp.o: CXX_COMPILER__calculator_test_Debug /home/oslab/CLionProjects/cmockery/example/calculator.cpp || cmake_object_order_depends_target_calculator_test
  DEP_FILE = example/CMakeFiles/calculator_test.dir/calculator.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = example/CMakeFiles/calculator_test.dir
  OBJECT_FILE_DIR = example/CMakeFiles/calculator_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator_test


#############################################
# Link the executable ../bin/calculator_test

build ../bin/calculator_test: CXX_EXECUTABLE_LINKER__calculator_test_Debug example/CMakeFiles/calculator_test.dir/calculator_test.cpp.o example/CMakeFiles/calculator_test.dir/calculator.cpp.o | ../lib/libcmockery.a || ../lib/libcmockery.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libcmockery.a
  OBJECT_DIR = example/CMakeFiles/calculator_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/calculator_test
  TARGET_PDB = calculator_test.dbg


#############################################
# Utility command for test

build example/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/CLionProjects/cmockery/cmake-build-debug/example && /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build example/test: phony example/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/CLionProjects/cmockery/cmake-build-debug/example && /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/oslab/CLionProjects/cmockery -B/home/oslab/CLionProjects/cmockery/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/CLionProjects/cmockery/cmake-build-debug/example && /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oslab/CLionProjects/cmockery -B/home/oslab/CLionProjects/cmockery/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build allocate_module_test: phony ../bin/allocate_module_test

build assert_macro_test: phony ../bin/assert_macro_test

build assert_module_test: phony ../bin/assert_module_test

build calculator_test: phony ../bin/calculator_test

build cmockery: phony ../lib/libcmockery.a

build libcmockery.a: phony ../lib/libcmockery.a

build run_test: phony ../bin/run_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oslab/CLionProjects/cmockery/cmake-build-debug

build all: phony ../lib/libcmockery.a example/all

# =============================================================================

#############################################
# Folder: /home/oslab/CLionProjects/cmockery/cmake-build-debug/example

build example/all: phony ../bin/run_test ../bin/assert_module_test ../bin/assert_macro_test ../bin/allocate_module_test ../bin/calculator_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/oslab/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
